{
  "permissions": {
    "allow": [
      "Bash(flutter test *)",
      "Bash(flutter analyze *)",
      "Bash(node --test app.feedback.test.js)",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(echo \"---exit code: $?---\")",
      "Bash(flutter pub *)",
      "Bash(find / -path \"*/flutter_dotenv-*/lib/src/dotenv.dart\" 2>/dev/null | head -3)",
      "Read(//d//**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_dotenv-6.0.1/lib/src/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_dotenv-6.0.1/**)",
      "Bash(git filter-repo *)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(python -m git_filter_repo --version)",
      "Bash(git clone *)",
      "Bash(git --git-dir=/d/eman_personal_assisstant_backup.git log --oneline -5)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/**)",
      "Bash(grep -v \"available\\)$\")",
      "Bash(git check-ignore *)",
      "Bash(git log *)",
      "Bash(node scripts/validate_palette.js \"#14B8A6\" --mode dark --surface \"#1E293B\")",
      "Bash(node scripts/validate_palette.js \"#0D9488\" --mode dark --surface \"#1E293B\")",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/fl_chart-1.2.0/lib/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/fl_chart-1.2.0/lib/src/chart/bar_chart/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/fl_chart-1.2.0/lib/src/chart/base/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/in_app_purchase_android-0.5.0/lib/src/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/in_app_purchase_android-0.5.0/android/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/in_app_purchase_platform_interface-1.4.1/lib/src/types/**)",
      "WebFetch(domain:pub.dev)",
      "WebSearch",
      "Bash(dart pub *)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/app_usage-4.1.0/android/src/main/kotlin/dk/cachet/app_usage/**)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-1.3.1/android/src/main/kotlin/io/github/parassharmaa/usage_stats/**)",
      "Bash(cd \"/c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-1.3.1\" && echo \"=== Utils.kt ===\" && cat android/src/main/kotlin/io/github/parassharmaa/usage_stats/Utils.kt && echo && echo \"=== build.gradle ===\" && cat android/build.gradle && echo \"=== pubspec ===\" && sed -n '1,30p' pubspec.yaml && echo \"=== dart API ===\" && grep -n \"static Future\" lib/usage_stats.dart | head -20)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-1.3.1/**)",
      "Bash(cd /d/eman_personal_assisstant/android && echo \"=== wrapper ===\" && grep distributionUrl gradle/wrapper/gradle-wrapper.properties; echo \"=== settings plugins ===\" && grep -nE \"com.android.application|org.jetbrains.kotlin.android|dev.flutter\" settings.gradle* 2>/dev/null; echo \"=== local.properties \\(sdk dir only\\) ===\" && grep -E \"^\\(sdk.dir|flutter.sdk\\)\" local.properties 2>/dev/null | sed -E 's/=.*/=<set>/'; echo \"=== usage_stats 2.0.1 repos ===\" && grep -nE \"jcenter|mavenCentral|google\\\\\\(\\\\\\)|compileSdk|namespace\" \"/c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-2.0.1/android/build.gradle\"* 2>/dev/null)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-2.0.1/android/**)",
      "WebFetch(domain:support.google.com)",
      "Bash(cd \"/c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-1.3.1/lib\" && sed -n '1,40p' usage_stats.dart && echo \"=== EventUsageInfo ===\" && cat src/event_usage_info.dart 2>/dev/null || ls src)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/usage_stats-1.3.1/lib/**)",
      "PowerShell([xml]$m = Get-Content -Raw -Encoding utf8 'android\\\\app\\\\src\\\\main\\\\AndroidManifest.xml'; $ns = @{a='http://schemas.android.com/apk/res/android'}; 'well-formed: yes'; 'permissions: ' + \\(\\($m.manifest.'uses-permission' | ForEach-Object { $_.GetAttribute\\('name','http://schemas.android.com/apk/res/android'\\) }\\) -join ', '\\); 'queried packages: ' + \\(\\($m.manifest.queries.package | ForEach-Object { $_.GetAttribute\\('name','http://schemas.android.com/apk/res/android'\\) }\\) -join ', '\\); 'QUERY_ALL_PACKAGES present: ' + [bool]\\($m.OuterXml -match 'QUERY_ALL_PACKAGES'\\))",
      "Bash(python -c ' *)",
      "Bash(command -v keytool)",
      "Bash(command -v java)",
      "Read(//c/Program Files/**)",
      "Bash(timeout 90 flutter doctor)",
      "Read(//c/Users/aluca/**)",
      "Read(//c/Users/aluca/HTML/flutter/packages/flutter_tools/gradle/src/main/kotlin/**)",
      "Bash(\"/c/Program Files \\(x86\\)/Common Files/Oracle/Java/java8path/java\" -version)",
      "Bash(src=\"/c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13+17/android/src/main/java\"; echo \"--- camera permission logic ---\"; grep -rn -A4 \"boolean needRequestCameraPermission\" \"$src\" | head -12; grep -rn -A8 \"static boolean needRequestCameraPermission\\\\|isPermissionPresentInManifest\" \"$src\" | head -24; echo \"--- gallery intents/permissions referenced ---\"; grep -rnoh \"PickVisualMedia\\\\|PickMultipleVisualMedia\\\\|ACTION_GET_CONTENT\\\\|READ_EXTERNAL_STORAGE\\\\|READ_MEDIA_IMAGES\" \"$src\" | sort | uniq -c)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13\\\\+17/android/src/main/java/**)",
      "PowerShell(\"keystore exists: \" + \\(Test-Path \\(Join-Path $env:USERPROFILE 'keystores\\\\eman-release-key.jks'\\)\\); \"key.properties exists: \" + \\(Test-Path 'D:\\\\eman_personal_assisstant\\\\android\\\\key.properties'\\))",
      "Bash(grep -rn \"foreground_inset\\\\|ForegroundInset\" \"/c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/lib\" | head -8)",
      "Read(//c/Users/aluca/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/lib/**)",
      "Bash(dart run *)",
      "Bash(python -c \"import PIL; print\\('PIL', PIL.__version__\\)\")",
      "Bash(python -)",
      "Bash(grep -v \":0$\")",
      "Bash(grep -iE \"\\\\.jks$|\\\\.keystore$|key\\\\.properties$\")",
      "PowerShell([xml]$m = Get-Content -Raw -Encoding utf8 'android\\\\app\\\\src\\\\main\\\\AndroidManifest.xml'; $a = 'http://schemas.android.com/apk/res/android'; 'well-formed: yes'; 'label: ' + $m.manifest.application.GetAttribute\\('label', $a\\); 'declared permissions: ' + \\(\\($m.manifest.'uses-permission' | ForEach-Object { $_.GetAttribute\\('name', $a\\) }\\) -join ', '\\); 'uses-feature: ' + [bool]$m.manifest.'uses-feature')"
    ]
  }
}
